apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: service-resolver
resources:
- ../../shared
- ../../base

patches:
- target:
    kind: ClusterRoleBinding
    name: service-resolver
  patch: |
    - op: replace
      path: /subjects/0/namespace
      value: service-resolver
