apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manifests/namespace.yml
- manifests/serviceaccount.yml
- manifests/clusterrole.yml
- manifests/clusterrolebinding.yml
- manifests/service.yml
- manifests/deployment.yml
